{"version": 2, "width": 228, "height": 26, "timestamp": 1742679066, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033272, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-71/app\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-71/app\u001b[00m$ "]
[0.451341, "o", "git clone git@github.com:kalaysolay/java-project-71.git"]
[1.080469, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[7.564141, "o", "\u001b[7m./build/install/app/bin/app -h\u001b[27m\r\n\r"]
[8.308343, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app -h\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[8.871396, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m] \u001b[33m<filepath1>\u001b[39m\u001b[0m \u001b[33m<filepath2>\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a difference.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33m<filepath1>\u001b[39m\u001b[0m       path to first file\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33m<filepath2>\u001b[39m\u001b[0m       path to second file\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m   output format [default: stylish]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m            Show this help message and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m         Print version information and exit.\r\n"]
[8.888222, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-71/app\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-71/app\u001b[00m$ "]
[13.658396, "o", "\u001b[7m./build/install/app/bin/app ~/Hexlet/java-project-71/app/src/test/resources/file1.json ~/Hexlet/java-project-71/app/src/test/resources/file2.json\u001b[27m"]
[14.065544, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app ~/Hexlet/java-project-71/app/src/test/resources/file1.json ~/Hexlet/java-project-71/app/src/test/resources/file2.json\r\n\u001b[?2004l\r"]
[14.65192, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[14.662037, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-71/app\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-71/app\u001b[00m$ "]
[15.982607, "o", "\u001b[?2004l\r\r\nexit\r\n"]
