{"version": 2, "width": 228, "height": 18, "timestamp": 1743951420, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044216, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/projects/java-project-71/app\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/projects/java-project-71/app\u001b[00m$ "]
[1.141631, "o", "m"]
[1.267283, "o", "a"]
[1.444039, "o", "k"]
[2.173023, "o", "e"]
[2.558665, "o", " "]
[2.986521, "o", "r"]
[3.476222, "o", "\b\u001b[K"]
[3.694414, "o", "\b\u001b[K"]
[3.904446, "o", "\b\u001b[K"]
[4.075423, "o", "\b\u001b[K"]
[4.249171, "o", "\b\u001b[K"]
[4.431315, "o", "\b\u001b[K"]
[4.789922, "o", "make run-compare"]
[5.031041, "o", "-yml"]
[6.342849, "o", "\b\b\b\b\u001b[K"]
[6.590837, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[7.065798, "o", "make run-compare"]
[7.28646, "o", "-yml"]
[7.681608, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app ~/Hexlet/java-project-71/app/src/test/resources/file1.json ~/Hexlet/java-project-71/app/src/test/resources/file2.json"]
[8.236431, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake lint\u001b[K"]
[8.846315, "o", "\b\b\b\b\b\b\b\b\b./build/install/app/bin/app ~/Hexlet/java-project-71/app/src/test/resources/file1.json ~/Hexlet/java-project-71/app/src/test/resources/file2.json"]
[9.042775, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run-compare-yml\u001b[K"]
[9.268935, "o", "\b\b\b\b\u001b[K"]
[14.67752, "o", "-"]
[15.207118, "o", "a"]
[15.268548, "o", "h"]
[15.641645, "o", "\b\u001b[K"]
[15.783096, "o", "\b\u001b[K"]
[15.983427, "o", "h"]
[16.052615, "o", "a"]
[16.177634, "o", "r"]
[16.446589, "o", "d"]
[16.794989, "o", "\r\n\u001b[?2004l\r"]
[16.797842, "o", "./build/install/app/bin/app ~/projects/java-project-71/app/src/test/resources/file1_hard.json ~/projects/java-project-71/app/src/test/resources/file2_hard.json\r\n"]
[17.443842, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[17.477347, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/projects/java-project-71/app\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/projects/java-project-71/app\u001b[00m$ "]
[20.346932, "o", "make run-compare-hard"]
[20.570998, "o", "\b\b\b\b\b\u001b[K"]
[20.757624, "o", "-yml"]
[21.010656, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app ~/Hexlet/java-project-71/app/src/test/resources/file1.json ~/Hexlet/java-project-71/app/src/test/resources/file2.json"]
[21.514837, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake lint\u001b[K"]
[22.015845, "o", "\b\b\b\b\b\b\b\b\bcd ./gradlew"]
[22.537458, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pmake lint"]
[23.215257, "o", "\u0007"]
[24.409127, "o", "\u0007"]
[24.984877, "o", "\b\u001b[K"]
[25.541381, "o", "\b\u001b[K"]
[25.574732, "o", "\b\u001b[K"]
[25.608598, "o", "\b\u001b[K"]
[25.666345, "o", "\b\u001b[K"]
[25.700747, "o", "\b\u001b[K"]
[25.732458, "o", "\b\u001b[K"]
[25.765387, "o", "\b\u001b[K"]
[25.800531, "o", "\b\u001b[K"]
[25.835865, "o", "\u0007"]
[25.873058, "o", "\u0007"]
[25.907759, "o", "\u0007"]
[25.93795, "o", "\u0007"]
[25.987969, "o", "\u0007"]
[26.021126, "o", "\u0007"]
[26.055195, "o", "\u0007"]
[26.166436, "o", "\u001b[?2004l\r\r\nexit\r\n"]
