{"version": 2, "width": 228, "height": 25, "timestamp": 1743950046, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051502, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/projects/java-project-71/app\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/projects/java-project-71/app\u001b[00m$ "]
[0.746626, "o", "./build/install/app/bin/app ~/Hexlet/java-project-71/app/src/test/resources/file1.json ~/Hexlet/java-project-71/app/src/test/resources/file2.json"]
[1.086307, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake lint\u001b[K"]
[1.956296, "o", "\b\b\b\b\b\b\b\b\bcd ./gradlew"]
[2.745294, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pmake lint"]
[3.278375, "o", "\b\u001b[K"]
[3.461638, "o", "\b\u001b[K"]
[3.648226, "o", "\b\u001b[K"]
[3.848349, "o", "\b\u001b[K"]
[6.698104, "o", "r"]
[6.930183, "o", "u"]
[7.272709, "o", "n"]
[7.588254, "o", "-"]
[7.860964, "o", "c"]
[7.91647, "o", "o"]
[8.120683, "o", "m"]
[8.396621, "o", "p"]
[8.539189, "o", "a"]
[8.707579, "o", "r"]
[8.834988, "o", "e"]
[9.083585, "o", "-"]
[9.802398, "o", "y"]
[9.9786, "o", ","]
[10.503796, "o", "\b\u001b[K"]
[10.747669, "o", "m"]
[10.905178, "o", "l"]
[11.693139, "o", "\r\n\u001b[?2004l\r"]
[11.696353, "o", "./build/install/app/bin/app ~/projects/java-project-71/app/src/test/resources/file1.yml ~/projects/java-project-71/app/src/test/resources/file2.yml\r\n"]
[12.388162, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[12.400393, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/projects/java-project-71/app\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/projects/java-project-71/app\u001b[00m$ "]
[13.08624, "o", "m"]
[13.21102, "o", "a"]
[13.450434, "o", "l"]
[13.889985, "o", "\b\u001b[K"]
[14.091886, "o", "k"]
[14.241718, "o", "e"]
[14.795882, "o", " "]
[14.956665, "o", "r"]
[15.038802, "o", "u"]
[15.315588, "o", "n"]
[15.594901, "o", "-"]
[15.957025, "o", "c"]
[16.013873, "o", "o"]
[16.208465, "o", "m"]
[16.460756, "o", "p"]
[16.575674, "o", "a"]
[16.751359, "o", "r"]
[16.856485, "o", "e"]
[17.247004, "o", "\r\n\u001b[?2004l\r"]
[17.249773, "o", "./build/install/app/bin/app ~/projects/java-project-71/app/src/test/resources/file1.json ~/projects/java-project-71/app/src/test/resources/file2.json\r\n"]
[17.961334, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[17.988006, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/projects/java-project-71/app\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/projects/java-project-71/app\u001b[00m$ "]
[19.626191, "o", "\u001b[?2004l\r\r\nexit\r\n"]
